infix = '( -8 + ( 8 ^ 2 - 4 * 1 * 15 ) ^ 0.5 ) / ( 2 * 1 )'
# -3

infix = '( 8 + ( 8 ^ 2 - 4 * 1 * 15 ) ^ ( 1 / 2 ) ) / ( 2 * 1 )'
# 5

infix = '2 + asin ( 1.7071 - 1 ) + 3'
# 50

infix = 'sin ( 45 ) ^ 2 + cos ( 45 ) ^ 2'
# 1

infix = '1 / ( 100 + 1 / ( 100 + 1 / ( 100 + 1 / 100 ) ) )'
# 0.01

infix = '2 * log ( 94 + 2 * 3 ) ^ 3'
# 16

fn = ['sin', 'cos', 'tan', 'asin', 'acos', 'atan', 'ln', 'log', 'aln', 'alog']
#                                                   log   log10  e^x     10^
#                                                               exp(x)   10** pow(10,x)                                                                    

# separados por espacios
infix = '5 * ( 6 + 2 ) - 12 / 4'
infix = '2 + asin ( 1.7071 - 1 ) + 3'   = 50
infix = '2 + sin ( 45 ) ^ 3'            = 2.35
infix = '2 * alog ( 0 + 2 ) ^ 3'        = 2,000,000  = 2 * ( 10 ^ ( 0 + 2 ) ) ^ 3
infix = 2 + 10 ^ ( 0 + 2 ) * 3          = 302
infix = '2 * log ( 1 + 2 * 3 ) ^ 3'     = 1.2071
infix = '2 * aln ( 0 + 2 ) ^ 3'         = 806.85     = 2 * ( e ^ ( 0 + 2 ) ) ^ 3
infix = '2 + tan ( 45 ) ^ 3'
infix = "A + ( B * C - ( D / E ^ F ) * G ) * H"
infix = '5 * ( 6 + 2 ) - 12 / 4'
infix = '( 8 + ( 8 ^ 2 - 4 * 1 * 15 ) * 0.5 ) / ( 2 * 1 )'
infix = 'sin ( 45 ) ^ 2 + cos ( 45 ) ^ 2'
infix = '1 / ( 100 + 1 / ( 100 + 1 / ( 100 + 1 / 100 ) ) )'
infix = '2 * alog ( 0 + 2 ) ^ 3'
infix = '2 * log ( 94 + 2 * 3 ) ^ 3'
infix = '( 8 + ( 8 ^ 2 - 4 * 1 * 15 ) ^ ( 1 / 2 ) ) / ( 2 * 1 )'
infix = '( -8 + ( 8 ^ 2 - 4 * 1 * 15 ) ^ 0.5 ) / ( 2 * 1 )'